{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 180,
      "y": 24,
      "width": 1500,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1A1A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "RWA Platform — First Principles Design Framework",
      "originalText": "RWA Platform — First Principles Design Framework",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "s1-bg",
      "type": "rectangle",
      "x": 30,
      "y": 74,
      "width": 390,
      "height": 450,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-header",
      "type": "text",
      "x": 30,
      "y": 82,
      "width": 390,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "LAYER 1 — USER AWARENESS",
      "originalText": "LAYER 1 — USER AWARENESS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "r-a1",
      "type": "rectangle",
      "x": 44,
      "y": 108,
      "width": 362,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-a1",
      "type": "text",
      "x": 44,
      "y": 108,
      "width": 362,
      "height": 64,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Level 1 — Unaware\n\"Token hóa BĐS là gì?\"",
      "originalText": "Level 1 — Unaware\n\"Token hóa BĐS là gì?\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 11
    },
    {
      "id": "arr-a12",
      "type": "arrow",
      "x": 225,
      "y": 172,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 12]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-a2",
      "type": "rectangle",
      "x": 44,
      "y": 184,
      "width": 362,
      "height": 64,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-a2",
      "type": "text",
      "x": 44,
      "y": 184,
      "width": 362,
      "height": 64,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Level 2 — Problem Aware\n\"BĐS truyền thống cần vốn quá lớn\"",
      "originalText": "Level 2 — Problem Aware\n\"BĐS truyền thống cần vốn quá lớn\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 11
    },
    {
      "id": "arr-a23",
      "type": "arrow",
      "x": 225,
      "y": 248,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 12]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-a3",
      "type": "rectangle",
      "x": 44,
      "y": 260,
      "width": 362,
      "height": 64,
      "angle": 0,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FED7AA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-a3",
      "type": "text",
      "x": 44,
      "y": 260,
      "width": 362,
      "height": 64,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Level 3 — Solution Aware\n\"Có cách đầu tư BĐS nhỏ lẻ\"",
      "originalText": "Level 3 — Solution Aware\n\"Có cách đầu tư BĐS nhỏ lẻ\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 11
    },
    {
      "id": "arr-a34",
      "type": "arrow",
      "x": 225,
      "y": 324,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 12]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-a4",
      "type": "rectangle",
      "x": 44,
      "y": 336,
      "width": 362,
      "height": 64,
      "angle": 0,
      "strokeColor": "#34D399",
      "backgroundColor": "#BBF7D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-a4",
      "type": "text",
      "x": 44,
      "y": 336,
      "width": 362,
      "height": 64,
      "angle": 0,
      "strokeColor": "#064E3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Level 4 — Product Aware\n\"V-Smart Pay có tính năng này\"",
      "originalText": "Level 4 — Product Aware\n\"V-Smart Pay có tính năng này\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 11
    },
    {
      "id": "arr-a45",
      "type": "arrow",
      "x": 225,
      "y": 400,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 12]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-a5",
      "type": "rectangle",
      "x": 44,
      "y": 412,
      "width": 362,
      "height": 64,
      "angle": 0,
      "strokeColor": "#00997A",
      "backgroundColor": "#00B894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-a5",
      "type": "text",
      "x": 44,
      "y": 412,
      "width": 362,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Level 5 — Ready to Invest\n\"Tôi muốn đầu tư ngay!\"",
      "originalText": "Level 5 — Ready to Invest\n\"Tôi muốn đầu tư ngay!\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 11
    },
    {
      "id": "t-a-note",
      "type": "text",
      "x": 44,
      "y": 484,
      "width": 362,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "⚠️ Hầu hết users vào ở Level 2–3",
      "originalText": "⚠️ Hầu hết users vào ở Level 2–3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "s2-bg",
      "type": "rectangle",
      "x": 450,
      "y": 74,
      "width": 980,
      "height": 450,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-header",
      "type": "text",
      "x": 450,
      "y": 82,
      "width": 980,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "LAYER 3 — EMOTIONAL JOURNEY PER PHASE",
      "originalText": "LAYER 3 — EMOTIONAL JOURNEY PER PHASE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "r-e1",
      "type": "rectangle",
      "x": 464,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#818CF8",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-e1",
      "type": "text",
      "x": 464,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "DISC\nKhám phá\n\nTò mò\n→ Hứng khởi\n→ Skeptical",
      "originalText": "DISC\nKhám phá\n\nTò mò\n→ Hứng khởi\n→ Skeptical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.5,
      "baseline": 11
    },
    {
      "id": "arr-e12",
      "type": "arrow",
      "x": 612,
      "y": 208,
      "width": 12,
      "height": 1,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [12, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-e2",
      "type": "rectangle",
      "x": 624,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-e2",
      "type": "text",
      "x": 624,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "ONBO\nOnboarding\n\nFriction\n→ Frustration\n→ Relief\n⚡ Drop-off #1",
      "originalText": "ONBO\nOnboarding\n\nFriction\n→ Frustration\n→ Relief\n⚡ Drop-off #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.5,
      "baseline": 11
    },
    {
      "id": "arr-e23",
      "type": "arrow",
      "x": 772,
      "y": 208,
      "width": 12,
      "height": 1,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [12, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-e3",
      "type": "rectangle",
      "x": 784,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-e3",
      "type": "text",
      "x": 784,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "PREO\nPre-Offering\n\nExplore\n→ Interested\n→ Uncertainty",
      "originalText": "PREO\nPre-Offering\n\nExplore\n→ Interested\n→ Uncertainty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.5,
      "baseline": 11
    },
    {
      "id": "arr-e34",
      "type": "arrow",
      "x": 932,
      "y": 208,
      "width": 12,
      "height": 1,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [12, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-e4",
      "type": "rectangle",
      "x": 944,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FED7AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-e4",
      "type": "text",
      "x": 944,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "TOKO\nToken Offering\n\nFOMO\n→ Hesitant\n→ Committed\n🎯 Key moment",
      "originalText": "TOKO\nToken Offering\n\nFOMO\n→ Hesitant\n→ Committed\n🎯 Key moment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.5,
      "baseline": 11
    },
    {
      "id": "arr-e45",
      "type": "arrow",
      "x": 1092,
      "y": 208,
      "width": 12,
      "height": 1,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [12, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-e5",
      "type": "rectangle",
      "x": 1104,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#34D399",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-e5",
      "type": "text",
      "x": 1104,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#064E3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "OSET\nSettlement\n\nAnxious\n→ Relief\nor\n→ Disappointed",
      "originalText": "OSET\nSettlement\n\nAnxious\n→ Relief\nor\n→ Disappointed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.5,
      "baseline": 11
    },
    {
      "id": "arr-e56",
      "type": "arrow",
      "x": 1252,
      "y": 208,
      "width": 12,
      "height": 1,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [12, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-e6",
      "type": "rectangle",
      "x": 1264,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#94A3B8",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-e6",
      "type": "text",
      "x": 1264,
      "y": 108,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "MNTR\nMonitoring\n\nPride\n→ Anxiety\n→ Boredom",
      "originalText": "MNTR\nMonitoring\n\nPride\n→ Anxiety\n→ Boredom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.5,
      "baseline": 11
    },
    {
      "id": "t-e-critical",
      "type": "text",
      "x": 464,
      "y": 326,
      "width": 948,
      "height": 20,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "⚠️ 3 anxiety points cần neutralize: \"Đây có phải lừa đảo không?\"  |  \"Tôi có lấy lại tiền không?\"  |  \"Tôi không hiểu tôi đang ký cái gì\"",
      "originalText": "⚠️ 3 anxiety points cần neutralize: \"Đây có phải lừa đảo không?\"  |  \"Tôi có lấy lại tiền không?\"  |  \"Tôi không hiểu tôi đang ký cái gì\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "s3-bg",
      "type": "rectangle",
      "x": 1460,
      "y": 74,
      "width": 390,
      "height": 450,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-header",
      "type": "text",
      "x": 1460,
      "y": 82,
      "width": 390,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "LAYER 4 — TRUST ARCHITECTURE",
      "originalText": "LAYER 4 — TRUST ARCHITECTURE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "r-t1",
      "type": "rectangle",
      "x": 1474,
      "y": 108,
      "width": 362,
      "height": 68,
      "angle": 0,
      "strokeColor": "#818CF8",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-t1",
      "type": "text",
      "x": 1474,
      "y": 108,
      "width": 362,
      "height": 68,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Layer 1 — Brand Anchor\nVinGroup logo = instant credibility",
      "originalText": "Layer 1 — Brand Anchor\nVinGroup logo = instant credibility",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 11
    },
    {
      "id": "r-t2",
      "type": "rectangle",
      "x": 1474,
      "y": 186,
      "width": 362,
      "height": 68,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-t2",
      "type": "text",
      "x": 1474,
      "y": 186,
      "width": 362,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Layer 2 — Transparency\nBĐS thật, địa chỉ thật, số liệu thật",
      "originalText": "Layer 2 — Transparency\nBĐS thật, địa chỉ thật, số liệu thật",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 11
    },
    {
      "id": "r-t3",
      "type": "rectangle",
      "x": 1474,
      "y": 264,
      "width": 362,
      "height": 68,
      "angle": 0,
      "strokeColor": "#34D399",
      "backgroundColor": "#E8F8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-t3",
      "type": "text",
      "x": 1474,
      "y": 264,
      "width": 362,
      "height": 68,
      "angle": 0,
      "strokeColor": "#064E3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Layer 3 — Process Clarity\nTiền đi đâu, khi nào, như thế nào",
      "originalText": "Layer 3 — Process Clarity\nTiền đi đâu, khi nào, như thế nào",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 11
    },
    {
      "id": "r-t4",
      "type": "rectangle",
      "x": 1474,
      "y": 342,
      "width": 362,
      "height": 68,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-t4",
      "type": "text",
      "x": 1474,
      "y": 342,
      "width": 362,
      "height": 68,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Layer 4 — Risk Honesty\nNói rõ rủi ro — KHÔNG giấu = mất trust",
      "originalText": "Layer 4 — Risk Honesty\nNói rõ rủi ro — KHÔNG giấu = mất trust",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 11
    },
    {
      "id": "r-t5",
      "type": "rectangle",
      "x": 1474,
      "y": 420,
      "width": 362,
      "height": 68,
      "angle": 0,
      "strokeColor": "#00997A",
      "backgroundColor": "#00B894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-t5",
      "type": "text",
      "x": 1474,
      "y": 420,
      "width": 362,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Layer 5 — Social Proof\n\"X người đã whitelist\" · Progress bar",
      "originalText": "Layer 5 — Social Proof\n\"X người đã whitelist\" · Progress bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 11
    },
    {
      "id": "s4-header",
      "type": "text",
      "x": 30,
      "y": 552,
      "width": 1846,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "LAYER 5 — PROGRESSIVE COMMITMENT (Never ask for money before trust is built)",
      "originalText": "LAYER 5 — PROGRESSIVE COMMITMENT (Never ask for money before trust is built)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "r-c1",
      "type": "rectangle",
      "x": 30,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94A3B8",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-c1",
      "type": "text",
      "x": 30,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "① Explore\nFree · No friction",
      "originalText": "① Explore\nFree · No friction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 12
    },
    {
      "id": "arr-c12",
      "type": "arrow",
      "x": 294,
      "y": 618,
      "width": 16,
      "height": 1,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [16, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-c2",
      "type": "rectangle",
      "x": 310,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-c2",
      "type": "text",
      "x": 310,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "② Learn\nFree · Education",
      "originalText": "② Learn\nFree · Education",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 12
    },
    {
      "id": "arr-c23",
      "type": "arrow",
      "x": 574,
      "y": 618,
      "width": 16,
      "height": 1,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [16, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-c3",
      "type": "rectangle",
      "x": 590,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#34D399",
      "backgroundColor": "#E8F8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-c3",
      "type": "text",
      "x": 590,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#064E3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "③ Calculate\nFree · ROI Simulator",
      "originalText": "③ Calculate\nFree · ROI Simulator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 12
    },
    {
      "id": "arr-c34",
      "type": "arrow",
      "x": 854,
      "y": 618,
      "width": 16,
      "height": 1,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [16, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-c4",
      "type": "rectangle",
      "x": 870,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-c4",
      "type": "text",
      "x": 870,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "④ Whitelist\nLow friction · Intent",
      "originalText": "④ Whitelist\nLow friction · Intent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 12
    },
    {
      "id": "arr-c45",
      "type": "arrow",
      "x": 1134,
      "y": 618,
      "width": 16,
      "height": 1,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [16, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-c5",
      "type": "rectangle",
      "x": 1150,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FED7AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-c5",
      "type": "text",
      "x": 1150,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "⑤ Commit\nMedium · Amount",
      "originalText": "⑤ Commit\nMedium · Amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 12
    },
    {
      "id": "arr-c56",
      "type": "arrow",
      "x": 1414,
      "y": 618,
      "width": 16,
      "height": 1,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [16, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-c6",
      "type": "rectangle",
      "x": 1430,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00997A",
      "backgroundColor": "#00B894",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-c6",
      "type": "text",
      "x": 1430,
      "y": 578,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "⑥ Pay\nHigh friction · Real $$$",
      "originalText": "⑥ Pay\nHigh friction · Real $$$",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 12
    },
    {
      "id": "r-insight",
      "type": "rectangle",
      "x": 30,
      "y": 684,
      "width": 1664,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1A1A2E",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-insight",
      "type": "text",
      "x": 30,
      "y": 684,
      "width": 1664,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "💡 Core Principle: Build INFORMED CONFIDENCE — not FOMO-driven conversion. Người dùng đầu tư có hiểu biết sẽ hold, re-invest, refer. Người dùng vì FOMO sẽ churn, complain, refund.",
      "originalText": "💡 Core Principle: Build INFORMED CONFIDENCE — not FOMO-driven conversion. Người dùng đầu tư có hiểu biết sẽ hold, re-invest, refer. Người dùng vì FOMO sẽ churn, complain, refund.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.4,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f0f4f8",
    "gridSize": null
  },
  "files": {}
}
